<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Footer</title>
</head>
<body>
<div th:fragment="fr_footer">
    <section class="index-link">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="link-area">
                        <h3>ABOUT US</h3>
                        <P>Building Consensus among your Senior leaders to leverage your digital strengths and work on gaps which are hindering your growth.</P>
                        <li class="fa-li"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="fa-li"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="fa-li"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="link-area">
                        <h3>PRODUCT</h3>
                        <ul>
                            <li><a href="#"> Services-1</a></li>
                            <li><a href="#"> Services-1</a></li>
                            <li><a href="#"> Services-1</a></li>
                            <li><a href="#"> Services-1</a></li>
                            <li><a href="#"> Services-1</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="link-area">
                        <h3>COMPANY</h3>
                        <ul>
                            <li><a href="#"> Home</a></li>
                            <li><a href="#"> Blog</a></li>
                            <li><a href="#"> About</a></li>
                            <li><a href="#"> contact</a></li>
                            <li><a href="#"> Jobs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="link-area">
                        <h3>LEARM MORE</h3>
                        <ul>
                            <li><a href="#"> Services-1</a></li>
                            <li><a href="#"> Services-1</a></li>
                            <li><a href="#"> Services-1</a></li>
                            <li><a href="#"> Services-1</a></li>
                            <li><a href="#"> Services-1</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="index-social">
        <div class="container">
            <div class="row index-social-link text-center">
                <p class="copy-c">WITINNOVATION 2017.
                    Unlocking Digital Opportunities.</p>
            </div>
        </div>
    </section>

    <style>
        .index-link{
            margin-top: 5%;
        }
        .index-social{
            background-color:#2c2c2c;
            color:#000;
        }
        .link-area .fa-li{
            width:40px;
            height:40px;
            border-radius:50%;
            border:solid 1px #000;
            list-style-type:none;
            margin:5px;
            display:inline-block;
        }
        .index-social a{
            color:#000;
            font-size:25px;
            display:block;
            float:left;
            padding:10px;
        }
        .index-link h3{
            text-align:center;
            color:#212121;
            text-align:left;

        }
        .index-link{
            /*background-color:#000;*/
            background: linear-gradient(to bottom right, #ffff99 0%, #ff9933 100%);
        }
        .index-link ul{
            padding:0px;
        }
        .index-link ul li{
            list-style-type:none;
        }
        .index-link ul li a{
            text-decoration:none;
            font-size:16px;
            color:#000;
            display:block;
            padding:5px 0;
            text-align:left;
        }
        .index-link ul li a:hover{
            text-decoration:underline;
        }
        .copy-c{
            padding-top:15px;
        }
    </style>
</div>
</body>
</html>